
{ 
    crc :  2721770253155657259  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3478d3e4390e425685330a862102887a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Full_adder_tb_behav xil_defaultlib.Full_adder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Full_adder_tb_behav/xsimk.exe\"   \"xsim.dir/Full_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Full_adder_tb_behav/obj/xsim_1.win64.obj\" \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 