//3
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.02.2023 21:31:52
// Design Name: 
// Module Name: Multiplier_2b
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Multiplier_2b(
    input A0,
    input A1,
    input B0,
    input B1,
    output M0,
    output M1,
    output C,
    output M2,
    output M3
    );
    assign M0=A0&B0;
    assign M1=(A0&B1)^(A1&B0);
    assign C=(A0&B1)&(A1&B0);
    assign M2=C^(A1&B1);
    assign M3=(A1&B1)&C;
    
endmodule

#----------------------------------------------------------

`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.02.2023 21:38:38
// Design Name: 
// Module Name: Multiplier_2b_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Multiplier_2b_tb(

    );
    wire M0,M1,C,M2,M3;
    reg A0,A1,B0,B1;
    Multiplier_2b Multiplier_2b_ins(A0,A1,B0,B1,M0,M1,C,M2,M3);
    initial
    begin
    A0=0;A1=0;B0=0;B1=0;
    #5 A0=0;A1=0;B0=0;B1=1;
    #5 A0=0;A1=0;B0=1;B1=0;
    #5 A0=0;A1=0;B0=1;B1=1;
    #5 A0=0;A1=1;B0=0;B1=0;
    #5 A0=0;A1=1;B0=0;B1=1;
    #5 A0=0;A1=1;B0=1;B1=0;
    #5 A0=0;A1=1;B0=1;B1=1;
    #5 A0=1;A1=0;B0=0;B1=0;
    #5 A0=1;A1=0;B0=0;B1=1;
    #5 A0=1;A1=0;B0=1;B1=0;
    #5 A0=1;A1=0;B0=1;B1=1;
    #5 A0=1;A1=1;B0=0;B1=0;
    #5 A0=1;A1=1;B0=0;B1=1;
    #5 A0=1;A1=1;B0=1;B1=0;
    #5 A0=1;A1=1;B0=1;B1=1;
    end  
endmodule
